GAE_ENV=standard
DATABASE_URL="postgresql+psycopg2://checkappsql:X'Y*?#F[Gj3o2ijQ@/checkappsql?host=/cloudsql/checkingapp-427312:us-central1:checkapp"
SECRET_KEY="91581L2#sg"
CLOUD_SQL_CONNECTION_NAME="checkingapp-427312:us-central1:checkapp"